# everteam-cloud-dependencies

./: pom.xml
