<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.everteam.cloud</groupId>
  <artifactId>everteam-cloud-dependencies</artifactId>
  <version>2.0.0-SNAPSHOT</version>
  
   <properties>
        <springfox-swagger.version>2.6.1</springfox-swagger.version>
        <everteam-cloud.version>2.0.0</everteam-cloud.version>
        <springframework-cloud.version>Camden.RELEASE</springframework-cloud.version>
        <google-client.version>1.22.0</google-client.version>
   </properties>
   
   <dependencyManagement>
        <dependencies>

            <!-- Spring Integration Flow -->
            
            
            
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-starter-parent</artifactId>
                <version>${springframework-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            
            
            
            
            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-swagger-ui</artifactId>
                <version>${springfox-swagger.version}</version>
            </dependency>
            
            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-swagger2</artifactId>
                <version>${springfox-swagger.version}</version>
            </dependency>
            
            <dependency>
                <groupId>com.everteam.cloud</groupId>
                <artifactId>everteam-cloud-starter-server</artifactId>
                <version>${everteam-cloud.version}</version>
            </dependency>
            
            
            <dependency>
                <groupId>com.everteam.cloud</groupId>
                <artifactId>everteam-cloud-starter-client</artifactId>
                <version>${everteam-cloud.version}</version>
            </dependency>
            
            <dependency>
                <groupId>com.google.api-client</groupId>
                <artifactId>google.api-client</artifactId>
                <version>${google-client.version}</version>
            </dependency>
            
            <dependency>
                <groupId>com.google.oauth-client</groupId>
                <artifactId>google-oauth-client-jetty</artifactId>
                <version>${google-client.version}</version>
            </dependency>
            
            
            <dependency>
                <groupId>com.google.oauth-client</groupId>
                <artifactId>google-oauth-client-jetty</artifactId>
                <version>${google-client.version}</version>
            </dependency>
            
            
            <dependency>
                <groupId>com.google.apis</groupId>
                <artifactId>google-api-services-drive</artifactId>
                <version>v3-rev64-${google-client.version}</version>
            </dependency>
   
            
            
            
           
           
            
            
        </dependencies>
   </dependencyManagement>
</project>